["MlleBaptistine","MmeMagloire"]	
["MlleBaptistine","Valjean"]	
["MlleBaptistine","Myriel"]	
["Fantine","Valjean"]	
["Cosette","Valjean"]	
["Babet","Valjean"]	
["Valjean","MlleBaptistine"]	
["Valjean","Myriel"]	
["Valjean","Montparnasse"]	
["Valjean","Babet"]	
["Valjean","MlleGillenormand"]	
["Valjean","Gillenormand"]	
["Valjean","Woman2"]	
["Valjean","Judge"]	
["Valjean","Woman1"]	
["Valjean","Simplice"]	
["Valjean","Cosette"]	
["Valjean","Fantine"]	
["Valjean","Isabeau"]	
["Valjean","MmeDeR"]	
["Valjean","Marguerite"]	
["Valjean","MmeMagloire"]	
["Valjean","Labarre"]	
["MmeMagloire","MlleBaptistine"]	
["MmeMagloire","Myriel"]	
["MmeMagloire","Valjean"]	
["Champtercier","Myriel"]	
["Labarre","Valjean"]	
["Montparnasse","Valjean"]	
["Judge","Valjean"]	
["Napoleon","Myriel"]	
["Count","Myriel"]	
["Isabeau","Valjean"]	
["Woman1","Valjean"]	
["Woman2","Valjean"]	
["Simplice","Valjean"]	
["Geborand","Myriel"]	
["Gillenormand","Valjean"]	
["Marguerite","Valjean"]	
["Myriel","Champtercier"]	
["Myriel","MlleBaptistine"]	
["Myriel","MmeMagloire"]	
["Myriel","Valjean"]	
["Myriel","OldMan"]	
["Myriel","Count"]	
["Myriel","Geborand"]	
["Myriel","Napoleon"]	
["OldMan","Myriel"]	
["MmeDeR","Valjean"]	
["MlleGillenormand","Valjean"]	
